# ticket-data-metrics-service-91894-91903

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  ticket_metrics_api_backend_build.gradle.json  ticket_metrics_api_backend_config_checkstyle_checkstyle.xml.json  ticket_metrics_api_backend_settings.gradle.json  ticket_metrics_api_backend_src_main_java_com_example_demo_HelloController.java.json  ticket_metrics_api_backend_src_main_java_com_example_demo_ticketmetricsapibackendApplication.java.json  ticket_metrics_api_backend_src_main_java_com_example_ticketmetricsapibackend_controller_TicketDataController.java.json  (+11 more)
.knowledge/.vector_db/: milvus.db
ticket_metrics_api_backend/: build.gradle  settings.gradle
ticket_metrics_api_backend/config/checkstyle/: checkstyle.xml
ticket_metrics_api_backend/src/main/java/com/example/demo/: HelloController.java  ticketmetricsapibackendApplication.java
ticket_metrics_api_backend/src/main/java/com/example/ticketmetricsapibackend/controller/: TicketDataController.java  TicketMetricsController.java  TicketUploadController.java
ticket_metrics_api_backend/src/main/java/com/example/ticketmetricsapibackend/dto/: PagedResponse.java  TicketMetricEntry.java  TicketMetricsApiResponseDTO.java  TicketMetricsResponse.java  TicketRow.java
ticket_metrics_api_backend/src/main/java/com/example/ticketmetricsapibackend/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnprocessableEntityException.java
ticket_metrics_api_backend/src/main/java/com/example/ticketmetricsapibackend/service/: TicketMetricsService.java
ticket_metrics_api_backend/src/main/resources/: application.properties
